API_BASE=http://10.138.237.251:3000/api
IMAGE_UPLOAD_BASE=http://10.107.89.251:3000/api
LIVEKIT_URL=wss://teststream-lepxfkhc.livekit.cloud
API_BASE_URL=https://api.arinnovate.io/api
REPORT_API=https://api.arinnovate.io/api/getTestReportcand/690992d53679680155cb6923
STRIPE_PUBLISHABLE_KEY=pk_test_51LE9NmCCnqCKl0oMYfMTugAqtMepaC4DkHyTyklan9jfncWHCbXN2LxLhTZUniqUyfusJqXMaT5055WXHLI54zvJ00F7xxXAg2